<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:columnCount="2"
        android:padding="5dp" >

        <TextView
            android:id="@+id/fragment_create_meeting_name_title_tv"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left"
            android:text="Name :" />

        <EditText
            android:id="@+id/fragment_create_meeting_name_et"
            android:layout_columnSpan="2"
            android:layout_gravity="top|fill_horizontal"
            android:ems="10"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="test name" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/fragment_create_meeting_restaurant_title_tv"
            android:layout_columnSpan="2"
            android:layout_gravity="left|start"
            android:text="Restaurant" />

        <AutoCompleteTextView
            android:id="@+id/fragment_create_meeting_restaurant_actv"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:maxLines="1"
            android:singleLine="true"
            android:text="AutoCompleteTextView" />

        <TextView
            android:id="@+id/fragment_create_meeting_from_title_tv"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left"
            android:text="From" />

        <DatePicker
            android:id="@+id/fragment_create_meeting_from_dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:layout_row="3" />

        <TimePicker
            android:id="@+id/fragment_create_meeting_from_tp"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left" />

        <TextView
            android:id="@+id/fragment_create_meeting_to_title_tv"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left"
            android:text="To" />

        <DatePicker
            android:id="@+id/fragment_create_meeting_to_dp"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left" />

        <TimePicker
            android:id="@+id/fragment_create_meeting_to_tp"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left" />

        <TextView
            android:id="@+id/fragment_create_meeting_location_title_tv"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left"
            android:text="Where to meet?" />

        <EditText
            android:id="@+id/fragment_create_meeting_location_et"
            android:layout_columnSpan="2"
            android:layout_gravity="top|fill_horizontal"
            android:ems="10"
            android:maxLines="3" />

        <Button
            android:id="@+id/fragment_create_meeting_add_participant_bt"
            android:layout_columnSpan="2"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="9"
            android:text="Add Paticipant(s)" />

        <Button
            android:id="@+id/fragment_create_meeting_validate_bt"
            android:layout_columnSpan="2"
            android:layout_gravity="top|center_horizontal"
            android:text="OK" />
    </GridLayout>

</ScrollView>