<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_add_meeting_validate_bt"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_add_meeting_validate_bt" />
    

</menu>
